spring.application.name=TFGDataMujerAPI
server.port=8080

app.base-url=${APP_BASE_URL}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/${MYSQL_DATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

application.spring.security.secret-key=${JWT_SECRET_KEY}
application.spring.security.expiration=${JWT_EXPIRATION}
application.spring.security.refresh-expiration=${JWT_REFRESH_EXPIRATION}

server.use-forward-headers=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.smtp.auth=true
spring.mail.properties.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true